spring.application.name=air-company

spring.datasource.url=jdbc:postgresql://postgres:5432/air_company
spring.datasource.username=postgres
spring.datasource.password=password1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=USER,ADMIN

aircom.app.secret=3b635d82322733e62d251ec26e15fd9a154fcaf5e24eee2fa988abef70e60c22
aircom.app.lifetime=6000000

aviationstack.api.key=96c076e845be29d818c132e0ef642138

seat.rows.min=10
seat.rows.max=20
seat.perRow.min=4
seat.perRow.max=8
seat.occupancy.min=0.1
seat.occupancy.max=0.9
seat.basePrice.min=40
seat.basePrice.max=140
seat.firstClassRatio=0.1
seat.businessClassRatio=0.3
seat.economyClassRatio=0.6
seat.priceMultiplier.economy=1.0
seat.priceMultiplier.business=1.2
seat.priceMultiplier.first=1.5