spring.application.name=air-company

spring.datasource.url=jdbc:postgresql://localhost:5432/air_company
spring.datasource.username=postgres
spring.datasource.password=password1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=USER,ADMIN

aircom.app.secret=3b635d82322733e62d251ec26e15fd9a154fcaf5e24eee2fa988abef70e60c22
aircom.app.lifetime=600000